PROJECT_NAME=storage-service
STORAGESERVICE_NATS_URL=nats://nats:4222
STORAGESERVICE_CASSANDRA_HOST="cassandra:9042"
STORAGESERVICE_CASSANDRA_USER= "cassandra"
STORAGESERVICE_CASSANDRA_PASSWORD=""
STORAGESERVICE_PORT=8080
STORAGESERVICE_PROFILE="DEBUG"
STORAGESERVICE_COUNTRY ="DE"
STORAGESERVICE_REGION ="EU"
STORAGESERVICE_CRYPTO_NAMESPACE=transit
STORAGESERVICE_CRYPTO_SIGNKEY=test
STORAGESERVICE_MODE = "DIRECT"
pluginRepoUrl = "https://gitlab.eclipse.org/eclipse/xfsc/libraries/crypto/engine/plugins/hashicorp-vault-provider.git"
pluginBranch = "v0.0.9"
STORAGESERVICE_UNITTESTMODEON=false
VAULT_ADRESS = "http://vault:8200"
VAULT_TOKEN = "storage-token"
IMAGE_REPO=node-654e3bca7fbeeed18f81d7c7.ps-xaas.io/ocm-wstack/storage-service
IMAGE_TAG=debug
KUBECONFIG=/path/to/kubeconfig